<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>博看文思</title>
<link rel="stylesheet" type="text/css" href="swiper-3.4.0.min.css">
<link rel="stylesheet" type="text/css" href="animate.min.css">
<script type="text/javascript" src="swiper.animate.min.js"></script>
<script type="text/javascript" src="swiper-3.4.0.min.js"></script>
<script type="text/javascript" src="jquery.js"></script>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
html,body{
	width: 100%;
	height: 100%;
	font-family: '微软雅黑';
}
.music{
	position: absolute;
	top: 3%;
	right: 3%;
	z-index: 9999;
	border:1px solid #f5f5f5;
	border-radius: 100%;
}
/*.music img{
  -webkit-animation:musicAni 1s linear infinite;
}*/
@-webkit-keyframes musicAni{
	0%{
		-webkit-transform:rotateY(0deg);
	}
	100%{
		-webkit-transform:rotateY(360deg);
	}
}

.arrow{
	position: absolute;
	width: 100%;

	bottom: 5%;
	text-align: center;
	z-index: 9999;
	-webkit-animation:arrowAni 2s ease infinite;
}
@-webkit-keyframes arrowAni{
	0%{
		-webkit-transform:translateY(0);
		opacity: 1;
	}
	100%{
		-webkit-transform:translateY(-50px);
		opacity: 0;
	}
}

.swiper-container{
	width: 100%;
	height: 100%;
}
/*第一屏*/
.slider1{
	width: 100%;
	height: 100%;
	background: url(img/1-bg.jpg) center no-repeat;
	background-size:cover;
}
/*第二屏*/
.slider2{
	width: 100%;
	height: 100%;
	background: url(img/bj-2.png) center no-repeat;
	background-size:cover;
}
/*第三屏*/
.slider3{
	width: 100%;
	height: 100%;
	background: url(img/bj-3.png) center no-repeat;
	background-size:cover;
}

/*第四屏*/

.slider4{
	width: 100%;
	height: 100%;
	background: url(img/bj-4.png) center no-repeat;
	background-size:cover;
}

/*第五屏*/


.slider5{
	width: 100%;
	height: 100%;
	background: url(img/bj-5.jpg) center no-repeat;
	background-size:cover;
}

/*第六屏*/

.slider6{
	width: 100%;
	height: 100%;
	background: url(img/bj-5.jpg) center no-repeat;
	background-size:cover;
}

/*第七屏*/
.slider7{
	width: 100%;
	height: 100%;
	background: url(img/bj-5.jpg) center no-repeat;
	background-size:cover;
}


/*第八屏*/
.slider8{
	width: 100%;
	height: 100%;
	background: url(img/bj-7.png) center no-repeat;
	background-size:cover;
}



</style>
</head>
<body>
<div class="box">
<div class="music"><img src = "img/music.png"></div>
 <audio id="audio" autoplay="autoplay" src = "music/Redbone.mp3"></audio>
<div class="arrow"><img src = "img/arrow.png" width="16%"></div>
</div>
<div class="swiper-container">
 <div class="swiper-wrapper">
  <div class="swiper-slide slider1"></div>
  <div class="swiper-slide slider2"></div>
  <div class="swiper-slide slider3"></div>
  <div class="swiper-slide slider4"></div>
  <div class="swiper-slide slider5"></div>
  <div class="swiper-slide slider6"></div>




 </div>
</div>



















<script type="text/javascript">

  var audio = document.getElementsByTagName('audio')[0];
  $('.music img').css('-webkit-animation','musicAni 1s linear infinite');
  $('.music ').on('touchstart',function(){
  	if(audio.paused){
		audio.play();
		$('.music img').attr('src','img/music.png');
 		$('.music img').css('-webkit-animation','musicAni 1s linear infinite');
 	}
	   else{
 	   	audio.pause();
  	   	$('.music img').attr('src','img/musicClose.png');
 	   	$('.music img').css('-webkit-animation','');

 	   }
  })
var myswiper = new Swiper('.swiper-container',{

	direction:'vertical',


})








</script>
	
</body>
</html>